align.preset = none
assumeStandardLibraryStripMargin = true
fileOverride { "glob:**/*.sbt" = scala212 }
fileOverride { "glob:**/project/*.scala" = scala212 }
maxColumn = 120
newlines.afterCurlyLambdaParams = squash
preset = default
project.git = true
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.trailingCommas.style = "multiple"
runner.dialect = scala3
version = 3.6.1
